{
  "compilerOptions": {
    // ...
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    // ...
  }
}
